@use "base";

.page {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color5);
  overflow: scroll;
  font-family: "Space Mono", monospace;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 730px;
  margin: 24px;

  @include base.media-tablet() {
    width: 573px;
    margin: 70px;
  }

  @include base.media-custom(550px) {
    min-width: 327px;
    margin: 24px;
  }
}

.header {
  width: 100%;
  gap: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__logo {
    color: var(--color7);
    font-size: 26px;
    font-weight: 700;
  }

  &__theme {
    --theme-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 20px;
    color: var(--theme-color);

    &:hover {
      cursor: pointer;
      --theme-color: var(--color7);
    }

    &-text {
      text-align: right;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 2.5px;
    }

    &-logo {
      fill: var(--theme-color);
    }
  }
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
  padding: 50px;
  border-radius: 15px;
  background-color: var(--color6);
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);

  @include base.media-tablet() {
    padding: 40px;
  }

  @include base.media-phone() {
    padding: 32px 24px;
  }

  &__img {
    width: 117px;
    height: 117px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50px;

    @include base.media-tablet() {
      top: 20px;
      left: 40px;
    }

    @include base.media-custom(630px) {
      width: 70px;
      height: 70px;
      top: 40px;
      left: 50px;
    }

    @include base.media-custom(450px) {
      top: 32px;
      left: 24px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
    width: 480px;

    @include base.media-tablet() {
      width: 100%;
    }
  }

  &__intro {
    display: flex;
    justify-content: space-between;

    @include base.media-tablet() {
      flex-direction: column;
      margin: auto;
      margin-bottom: 20px;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__link {
    color: var(--color1);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }

  &__description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 85px;
    border-radius: 10px;
    background: var(--color5);
  }

  &__num {
    color: var(--color4);
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__link-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 60px;

    @include base.media-custom(570px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__link-item {
    display: flex;
    gap: 16px;
  }

  &__link-icon {
    fill: var(--color3);
  }

  &__sub-link {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
